{
  "name": "picokit",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run example/src/app.ts dev",
    "start": "bun run example/src/app.ts",
    "build": "bun run example/src/app.ts build",
    "preview": "bun run dist/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
